[supervisord]
nodaemon=true

[program:laravel-server]
command=bash -c "php artisan migrate:fresh --seed && php artisan serve --host=0.0.0.0 --port=8000"
directory=/var/www
stdout_logfile=/var/www/storage/logs/laravel-server.log
redirect_stderr=true

[program:laravel-vite]
command=bash -c "npm run build && npm run dev"
directory=/var/www
stdout_logfile=/var/www/storage/logs/vite.log
redirect_stderr=true
